name: 'Deps Image'
description: 'Build and publish docker images with deps installed'
author: 'Harvey Rogers'
inputs:
  image_url:
    description: Full URL of the docker image
    required: true
outputs:
  image_url:
    description: Full URL of the image, as provided
  image_pulled:
    description: Whether the image exists and was pulled successfully
runs:
  using: node12
  main: dist/index.js
