name: CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    if: 'false'
    steps:
    - uses: actions/checkout@v1

    - run: npm ci

    - run: npm run build

    - name: Prettier
      uses: harveyr/gh-action-prettier@releases/v1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        patterns: src/**.ts

    - name: ESLint
      uses: harveyr/gh-action-eslint@releases/v2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        patterns: src/**.ts

    # FIXME:
    # - run: npm test

    # - uses: ./

  publish:
    if: startsWith( github.ref, 'refs/heads/versions/' )
    # needs: test
    runs-on: ubuntu-latest
    steps:
      - run: git checkout -b releases/${BRANCH/refs\/heads\/versions\//}
        env:
          BRANCH: ${{ github.ref }}
      # - run: npm ci
      # - run: npm run build
      # - run: npm run build



